<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient( lightgreen, blue);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            
            border: 4px solid green;
            box-shadow: 5px 10px #241c1c ;
            height: 70vh;
            width: 40vw;
            display: flex;
            align-items: center;
            background: lightskyblue;
            text-align: center;


        }

        .container div{
            font-size: 25px;
            font-weight: bold;

        }        



    </style>
</head>
<body>

    <div class="container">
        <div id="ticket">CALCOLA IL PREZZO DEL TUO BIGLIETTO:</div>




    </div>
    


    <script>

        var kmNumber =parseInt(prompt('Buongiorno! Inserisca il numero di kilometri che vorrebbe percorrere con il nostro treno. Ogni Km ha il costo di 0.21€.'));
        var kmPrice = 0.21;
        var ageClient = parseInt(prompt('Per poter usufruire dei nostri sconti inserisca la su età.'));
        var ticketCost = kmNumber * kmPrice;
        var ticketPrice = parseFloat(ticketCost.toFixed(2));

        
        if(ageClient < 18){
           var ticketCostDiscountJunior = ticketPrice - ((ticketPrice * 20) / 100);
           var ticketPriceDiscountJunior = parseFloat(ticketCostDiscountJunior.toFixed(2)) ;

           document.getElementById('ticket').innerHTML = ("IL PREZZO DEL TUO BIGLIETTO CON SCONTO JUNIOR E'" + ticketPriceDiscountJunior + "€"  );
        } else if (ageClient > 65){
            var ticketCostDiscountSenior = ticketPrice - ((ticketPrice * 40) / 100);
            var ticketPriceDiscountSenior = parseFloat(ticketCostDiscountSenior.toFixed(2)) ;

            document.getElementById('ticket').innerHTML = ("IL PREZZO DEL TUO BIGLIETTO CON SCONTO SENIOR E'" + ticketPriceDiscountSenior + "€"  );
        } else {
            document.getElementById('ticket').innerHTML = ("IL PREZZO DEL TUO BIGLIETTO E'" + ticketPrice + "€"  );
        }

        
        console.log(kmNumber, ageClient, ticketPrice, ticketPriceDiscountJunior, ticketPriceDiscountSenior);




    </script>
</body>
</html>

